<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android 會使用 Motion Sense 來偵測附近的動作。此功能不會使用您的相機、麥克風或位置。</string>
     <string name="deferred_setup_wizard_title">完成 Android 設定</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Android 設定</string>
     <string name="smart_always_on_display_opt_in_info_text">Android 會使用 Motion Sense 來偵測附近的動作。此功能不會使用您的相機、麥克風或位置。</string>
</resources>
