<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">‏يستخدم هاتف Android ميزة Motion Sense لرصد الحركة القريبة. ولا يستخدم الكاميرا أو الميكروفون أو موقعك الجغرافي.</string>
     <string name="deferred_setup_wizard_title">‏إكمال إعداد Android</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">‏إعداد Android</string>
     <string name="smart_always_on_display_opt_in_info_text">‏يستخدم هاتف Android ميزة Motion Sense لرصد الحركة القريبة. ولا يستخدم الكاميرا أو الميكروفون أو موقعك الجغرافي.</string>
</resources>
