<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Gumagamit ng Motion Sense ang Android para mag-detect ng paggalaw sa malapit. Hindi nito ginagamit ang iyong camera, mikropono, o lokasyon.</string>
     <string name="deferred_setup_wizard_title">Tapusin ang pag-set up ng Android</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Setup ng Android</string>
     <string name="smart_always_on_display_opt_in_info_text">Gumagamit ng Motion Sense ang Android para mag-detect ng paggalaw sa malapit. Hindi nito ginagamit ang iyong camera, mikropono, o lokasyon.</string>
</resources>
