<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android yaxınlıqda hərəkəti aşkarlamaq üçün Motion Sense işlədir. O, kamera, mikrofon və ya məkandan istifadə etmir.</string>
     <string name="deferred_setup_wizard_title">Android quraşdırmasını tamamlayın</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Android Quraşdırması</string>
     <string name="smart_always_on_display_opt_in_info_text">Android yaxınlıqda hərəkəti aşkarlamaq üçün Motion Sense işlədir. O, kamera, mikrofon və ya məkandan istifadə etmir.</string>
</resources>
