<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">„Android“ įrenginys naudoja „Motion Sense“, kad galėtų aptikti judėjimą netoliese. Fotoaparatas, mikrofonas ar vietovės informacija nenaudojami.</string>
     <string name="deferred_setup_wizard_title">Užbaikite „Android“ sąranką</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">„Android“ sąranka</string>
     <string name="smart_always_on_display_opt_in_info_text">„Android“ įrenginys naudoja „Motion Sense“, kad galėtų aptikti judėjimą netoliese. Fotoaparatas, mikrofonas ar vietovės informacija nenaudojami.</string>
</resources>
