<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android bruger Motion Sense til at registrere bevægelser i nærheden. Den bruger ikke kameraet, mikrofonen eller placeringsoplysninger.</string>
     <string name="deferred_setup_wizard_title">Afslut konfigurationen af Android</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Android-konfiguration</string>
     <string name="smart_always_on_display_opt_in_info_text">Android bruger Motion Sense til at registrere bevægelser i nærheden. Den bruger ikke kameraet, mikrofonen eller placeringsoplysninger.</string>
</resources>
