<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android gebruik Motion Sense om beweging in die omtrek te bespeur. Dit gebruik nie jou kamera, mikrofoon of ligging nie.</string>
     <string name="deferred_setup_wizard_title">Voltooi die opstelling van Android</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Android-opstelling</string>
     <string name="smart_always_on_display_opt_in_info_text">Android gebruik Motion Sense om beweging in die omtrek te bespeur. Dit gebruik nie jou kamera, mikrofoon of ligging nie.</string>
</resources>
