<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android በአቅራቢያ ያለ እንቅስቃሴን ለማግኘት Motion Senseን ይጠቀማል። የእርስዎን ካሜራ፣ ማይክሮፎን ወይም አካባቢ አይጠቀምም።</string>
     <string name="deferred_setup_wizard_title">Androidን ማወቀር ይጨርሱ</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">የAndroid ውቅረት</string>
     <string name="smart_always_on_display_opt_in_info_text">Android በአቅራቢያ ያለ እንቅስቃሴን ለማግኘት Motion Senseን ይጠቀማል። የእርስዎን ካሜራ፣ ማይክሮፎን ወይም አካባቢ አይጠቀምም።</string>
</resources>
