<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">A Android a Motion Sense szolgáltatást használja a közeli mozdulatok észleléséhez. A funkció nem használja az eszköz kameráját, mikrofonját és helyadatait.</string>
     <string name="deferred_setup_wizard_title">A Android beállításának befejezése</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">A Android beállítása</string>
     <string name="smart_always_on_display_opt_in_info_text">A Android a Motion Sense szolgáltatást használja a közeli mozdulatok észleléséhez. A funkció nem használja az eszköz kameráját, mikrofonját és helyadatait.</string>
</resources>
