<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Android hutumia kipengele cha Motion Sense ili kutambua chochote kilicho karibu kikijongea. Haitumii kamera, maikrofoni au maelezo ya mahali kifaa kilipo.</string>
     <string name="deferred_setup_wizard_title">Maliza kuweka mipangilio ya Android</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Mipangilio ya Android</string>
     <string name="smart_always_on_display_opt_in_info_text">Android hutumia kipengele cha Motion Sense ili kutambua chochote kilicho karibu kikijongea. Haitumii kamera, maikrofoni au maelezo ya mahali kifaa kilipo.</string>
</resources>
